<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jasmineの特徴 | このリポジトリについて</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../doc/about_jasmine_03.html" />
    
    
    <link rel="prev" href="../doc/about_jasmine_01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1.2"
        data-chapter-title="Jasmineの特徴"
        data-filepath="doc/about_jasmine_02.md"
        data-basepath=".."
        data-revision="Wed May 18 2016 17:16:12 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/set_up_introduction.html">
            
                
                    <a href="../doc/set_up_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        講座で利用する環境を構築する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/set_up_cloud9.html">
            
                
                    <a href="../doc/set_up_cloud9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Cloud9というクラウド上の環境を利用する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/set_up_with_node.html">
            
                
                    <a href="../doc/set_up_with_node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Mac/Windows上でNode.jsの環境を利用する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/understanding_javascript/index.html">
            
                
                    <a href="../doc/understanding_javascript/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        JavaScriptのわかりづらい概念について学ぶ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/understanding_javascript/async_01.html">
            
                
                    <a href="../doc/understanding_javascript/async_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        非同期処理について
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="doc/understanding_javascript/async_02.html">
            
                
                    <a href="../doc/understanding_javascript/async_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        非同期処理の概念について解説
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="doc/understanding_javascript/async_03.html">
            
                
                    <a href="../doc/understanding_javascript/async_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        サンプルコードを通じて非同期処理について理解する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="doc/understanding_javascript/async_04.html">
            
                
                    <a href="../doc/understanding_javascript/async_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        非同期処理を考慮しない書き方
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="doc/understanding_javascript/async_05.html">
            
                
                    <a href="../doc/understanding_javascript/async_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.2.</b>
                        
                        非同期処理を考慮する形に書き換える
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="doc/understanding_javascript/async_06.html">
            
                
                    <a href="../doc/understanding_javascript/async_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.</b>
                        
                        非同期処理のコードにありがちな問題解決
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="doc/understanding_javascript/async_07.html">
            
                
                    <a href="../doc/understanding_javascript/async_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.</b>
                        
                        jQueryのDeferred基本編
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="doc/understanding_javascript/async_08.html">
            
                
                    <a href="../doc/understanding_javascript/async_08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.</b>
                        
                        jQueryのDeferred応用編
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="doc/understanding_javascript/async_09.html">
            
                
                    <a href="../doc/understanding_javascript/async_09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.6.</b>
                        
                        jQueryのDeferred処理をおさらい
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/understanding_javascript/about_this_01.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        thisについて
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="doc/understanding_javascript/about_this_02.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        アクティベーションオブジェクトとスコープチェーンについて
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="doc/understanding_javascript/about_this_03.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        関数呼び出し時にthisが生成される
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="doc/understanding_javascript/about_this_04.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        thisの呼ばれ方その１：トップレベルのthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="doc/understanding_javascript/about_this_05.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        thisの呼ばれ方その２：コンストラクタ内のthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="doc/understanding_javascript/about_this_06.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        thisの呼ばれ方その３：何かに所属している時のthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="doc/understanding_javascript/about_this_07.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        thisの呼ばれ方その４：外部から書き換えられるthis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/integrate_web_api.html">
            
                
                    <a href="../doc/integrate_web_api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        WebAPIと連携する処理に対してどのようにテストを書くか
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/about_jasmine.html">
            
                
                    <a href="../doc/about_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jasmineについて
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="doc/about_jasmine_01.html">
            
                
                    <a href="../doc/about_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        テストを書く上で必要な構成要素
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="doc/about_jasmine_02.html">
            
                
                    <a href="../doc/about_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Jasmineの特徴
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="doc/about_jasmine_03.html">
            
                
                    <a href="../doc/about_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Jasmineの実行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/use_jasmine.html">
            
                
                    <a href="../doc/use_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jasmineを使ったコードを実際に書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="doc/use_jasmine_01.html">
            
                
                    <a href="../doc/use_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        まずはJasmine自体に慣れてみる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="doc/use_jasmine_02.html">
            
                
                    <a href="../doc/use_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        fetch()メソッドが定義されてるというテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="doc/use_jasmine_03.html">
            
                
                    <a href="../doc/use_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Gistクラスを定義したファイルを作成して最初のテストを成功させる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="doc/use_jasmine_04.html">
            
                
                    <a href="../doc/use_jasmine_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        fetch()メソッドのテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="doc/use_jasmine_05.html">
            
                
                    <a href="../doc/use_jasmine_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        最初に書いたテストを修正する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="doc/use_jasmine_06.html">
            
                
                    <a href="../doc/use_jasmine_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        beforeEachとspyOnについて
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="doc/use_jasmine_07.html">
            
                
                    <a href="../doc/use_jasmine_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        APIからJSONが得られる記述の説明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/jasmine_plus_JSONPlaceholder.html">
            
                
                    <a href="../doc/jasmine_plus_JSONPlaceholder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        WebAPI連携のテストを書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="doc/use_jsonplaceholder_with_chrome.html">
            
                
                    <a href="../doc/use_jsonplaceholder_with_chrome.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        JSONPlaceholderとは？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="doc/jsonplaceholder_specification.html">
            
                
                    <a href="../doc/jsonplaceholder_specification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        実装するクラスの仕様を考える
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="doc/jsonplaceholder_01.html">
            
                
                    <a href="../doc/jsonplaceholder_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        クラスを定義して最初のテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="doc/jsonplaceholder_02.html">
            
                
                    <a href="../doc/jsonplaceholder_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        投稿情報一覧を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="doc/jsonplaceholder_03.html">
            
                
                    <a href="../doc/jsonplaceholder_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        特定の投稿情報を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="doc/jsonplaceholder_refactoring.html">
            
                
                    <a href="../doc/jsonplaceholder_refactoring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        APIアクセス部分をリファクタリング
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="doc/jsonplaceholder_04.html">
            
                
                    <a href="../doc/jsonplaceholder_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        投稿を作成する処理を実装する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/appendix/index.html">
            
                
                    <a href="../doc/appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        付録
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/appendix/javascript_variables.html">
            
                
                    <a href="../doc/appendix/javascript_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        変数について
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="doc/appendix/javascript_if.html">
            
                
                    <a href="../doc/appendix/javascript_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        if文について
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="doc/appendix/javascript_if_advance.html">
            
                
                    <a href="../doc/appendix/javascript_if_advance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        if文についてさらに詳しく知る
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="doc/appendix/javascript_class_definition.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        JavaScriptクラス定義をPHPのそれと対比して説明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="doc/appendix/javascript_class_definition_01.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        基本的なクラス定義の方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="doc/appendix/javascript_class_definition_02.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        インスタンス化してパブリックな変数をターミナル上に表示する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="doc/appendix/javascript_class_definition_03.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        パブリックなメソッドを定義する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="doc/appendix/javascript_class_definition_04.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        プライベートな変数とその変数を得るためのメソッドを定義
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >このリポジトリについて</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="jasmine&#x306E;&#x7279;&#x5FB4;">Jasmine&#x306E;&#x7279;&#x5FB4;</h2>
<p>&#x4E0A;&#x8A18;&#x3067;&#x7C21;&#x5358;&#x306B;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x3044;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x4E0A;&#x3067;&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E6;&#x308C;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x3053;&#x308C;&#x3092;&#x8E0F;&#x307E;&#x3048;&#x3066;Jasmine&#x306E;&#x7279;&#x5FB4;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x6982;&#x5FF5;&#x56F3;">&#x6982;&#x5FF5;&#x56F3;</h3>
<p><img src="images/StepUpJavaScriptTestingFramework.002.png" alt="stepupjavascripttestingframework 002"></p>
<h3 id="&#x8AAC;&#x660E;">&#x8AAC;&#x660E;</h3>
<p>&#x56F3;&#x89E3;&#x3057;&#x3066;&#x308B;&#x3088;&#x3046;&#x306B;Jasmine&#x306F;&#x30AA;&#x30FC;&#x30EB;&#x30A4;&#x30F3;&#x30EF;&#x30F3;&#x306A;&#x30C6;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x306A;&#x306E;&#x3067;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x3053;&#x308C;&#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4E00;&#x901A;&#x308A;&#x306E;&#x3053;&#x3068;&#x304C;&#x884C;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x82F1;&#x8A9E;&#x3067;&#x3059;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x81EA;&#x4F53;&#x3082;&#x3057;&#x3063;&#x304B;&#x308A;&#x3068;&#x6574;&#x5099;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/introduction_jasmine.png" alt="Jasmine&#x516C;&#x5F0F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30AD;&#x30E3;&#x30D7;&#x30C1;&#x30E3;"></p>
<p>&#x4E0A;&#x8A18;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x898B;&#x3066;&#x3082;&#x3089;&#x3046;&#x3068;&#x308F;&#x304B;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x305F;&#x5024;&#x306E;&#x8A55;&#x4FA1;&#x3092;&#x3059;&#x308B;&#x8A18;&#x6CD5;&#x304C;&#x8C4A;&#x5BCC;&#x306A;&#x306E;&#x3067;&#x3001;&#x521D;&#x3081;&#x3066;JavaScript&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;&#x6642;&#x306B;&#x3069;&#x3053;&#x304B;&#x3089;&#x624B;&#x3092;&#x4ED8;&#x3051;&#x3066;&#x826F;&#x3044;&#x306E;&#x304B;&#x6238;&#x60D1;&#x3044;&#x3084;&#x3059;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h2 id="jasmine&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x69CB;&#x9020;">Jasmine&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x69CB;&#x9020;</h2>
<p>Jasmine&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x69D8;&#x306A;&#x69CB;&#x9020;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/explain_jasmine_code.png" alt="Jasmine&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x69CB;&#x9020;&#x306E;&#x56F3;&#x89E3;"></p>
<p>&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x306B;&#x306A;&#x308B;&#x6240;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="describe&#x3084;it&#x5185;&#x306E;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C8;&#x5185;&#x3067;&#x8AAC;&#x660E;&#x3092;&#x66F8;&#x304F;">describe()&#x3084;it()&#x5185;&#x306E;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C8;&#x5185;&#x3067;&#x8AAC;&#x660E;&#x3092;&#x66F8;&#x304F;</h3>
<p>&#x901A;&#x5E38;&#x3001;Jasmine&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;&#x72B6;&#x6CC1;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x5358;&#x4F4D;&#x306B;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5272;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x5B9F;&#x969B;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;&#x30B1;&#x30FC;&#x30B9;&#x304C;&#x307B;&#x3068;&#x3093;&#x3069;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x305D;&#x306E;&#x6642;&#x306B;&#x3001;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x3069;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306A;&#x306E;&#x304B;&#x3068;&#x3044;&#x3046;&#x306E;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x7D50;&#x679C;&#x3067;&#x628A;&#x63E1;&#x3057;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;describe()&#x3084;it()&#x5185;&#x306E;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C8;&#x5185;&#x3067;&#x8AAC;&#x660E;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">describe(<span class="hljs-string">&apos;SomeClass&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  describe(<span class="hljs-string">&apos;xxx()&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    it(<span class="hljs-string">&apos;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    });
  });
});
</code></pre>
<p>&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C8;&#x5185;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x82F1;&#x8A9E;&#x3067;&#x66F8;&#x304F;&#x3068;&#x3001;&#x82F1;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x81EA;&#x7136;&#x306A;&#x5F62;&#x3067;&#x8AAD;&#x3081;&#x308B;&#x69CB;&#x9020;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x7406;&#x60F3;&#x7684;&#x306A;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x6163;&#x308C;&#x306A;&#x3044;&#x3046;&#x3061;&#x306F;&#x7121;&#x7406;&#x3092;&#x3057;&#x3066;&#x82F1;&#x8A9E;&#x3067;&#x66F8;&#x304B;&#x305A;&#x65E5;&#x672C;&#x8A9E;&#x3067;&#x3082;&#x3044;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x4E0A;&#x8A18;&#x56F3;&#x89E3;&#x3067;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x306F;4&#x3064;&#x884C;&#x308F;&#x308C;&#x308B;">&#x4E0A;&#x8A18;&#x56F3;&#x89E3;&#x3067;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x306F;4&#x3064;&#x884C;&#x308F;&#x308C;&#x308B;</h3>
<p>&#x4E0A;&#x8A18;&#x56F3;&#x89E3;&#x3057;&#x3066;&#x308B;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x5834;&#x5408;&#x3060;&#x3068;&#x5168;&#x90E8;&#x3067;4&#x3064;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x3001;it()&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x5185;&#x5BB9;&#x304C;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x308B;&#x69CB;&#x9020;&#x306B;&#x306A;&#x3063;&#x3066;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x500B;&#x3005;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x884C;&#x3046;&#x6642;&#x306B;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x4E8B;&#x524D;&#x6E96;&#x5099;&#x306F;beforeeach&#x306A;&#x3069;&#x3092;&#x884C;&#x3046;">&#x500B;&#x3005;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x884C;&#x3046;&#x6642;&#x306B;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x4E8B;&#x524D;&#x6E96;&#x5099;&#x306F;beforeEach&#x306A;&#x3069;&#x3092;&#x884C;&#x3046;</h3>
<p>&#x307E;&#x305F;&#x3001;&#x8907;&#x6570;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x3001;&#x500B;&#x3005;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x5171;&#x901A;&#x3057;&#x3066;&#x884C;&#x3044;&#x305F;&#x3044;&#x51E6;&#x7406;&#xFF08;&#x4F8B;&#xFF1A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x521D;&#x671F;&#x5316;&#x51E6;&#x7406;&#x3084;&#x3001;&#x7279;&#x5B9A;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x30C7;&#x30FC;&#x30BF;&#x30FC;&#x306E;&#x751F;&#x6210;&#x306A;&#x3069;&#xFF09;&#x304C;&#x51FA;&#x3066;&#x304F;&#x308B;&#x3053;&#x3068;&#x304C;&#x307B;&#x3068;&#x3093;&#x3069;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x305D;&#x306E;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;beforeEach()&#x3068;&#x3044;&#x3046;&#x4ED5;&#x7D44;&#x307F;&#x3092;&#x6D3B;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4E0A;&#x8A18;&#x306E;&#x5834;&#x5408;&#x306B;&#x306F;</p>
<ul>
<li>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x5358;&#x4F4D;&#x3067;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x521D;&#x671F;&#x5316;&#x51E6;&#x7406;&#x3092;&#x3057;&#x305F;&#x3044;<ul>
<li>&#x30AA;&#x30EC;&#x30F3;&#x30B8;&#x8272;&#x306E;beforeEach&#x306E;&#x7B87;&#x6240;</li>
</ul>
</li>
<li>fetch()&#x3001;&#x306A;&#x3089;&#x3073;&#x306B;save()&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x5358;&#x4F4D;&#x3067;&#x3082;&#x4E8B;&#x524D;&#x306E;&#x6E96;&#x5099;&#x3092;&#x3057;&#x305F;&#x3044;<ul>
<li>&#x9EC4;&#x8272;&#x306E;beforeEach&#x306E;&#x7B87;&#x6240;</li>
<li>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x5225;&#x306B;beforeEach&#x306E;&#x51E6;&#x7406;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x308B;</li>
</ul>
</li>
</ul>
<p>&#x3068;&#x3044;&#x3046;&#x5F62;&#x3067;&#x4F7F;&#x3044;&#x5206;&#x3051;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;</p>
<h4 id="beforeeach&#x4EE5;&#x5916;&#x306B;&#x3082;&#x4F3C;&#x305F;&#x3088;&#x3046;&#x306A;&#x4ED5;&#x7D44;&#x307F;&#x304C;&#x3042;&#x308B;">beforeEach&#x4EE5;&#x5916;&#x306B;&#x3082;&#x4F3C;&#x305F;&#x3088;&#x3046;&#x306A;&#x4ED5;&#x7D44;&#x307F;&#x304C;&#x3042;&#x308B;</h4>
<p>&#x4E00;&#x5EA6;&#x3060;&#x3051;&#x5B9F;&#x65BD;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306B;&#x306F;beforeAll()&#x3068;&#x3044;&#x3046;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x30C6;&#x30B9;&#x30C8;&#x5B9F;&#x884C;&#x5F8C;&#x306B;&#x4F55;&#x304B;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3044;&#x305F;&#x3044;&#x5834;&#x5408;&#x306B;&#x306F;afterEach()/afterAll()&#x3068;&#x3044;&#x3046;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x8A73;&#x3057;&#x3044;&#x3053;&#x3068;&#x306F;&#x516C;&#x5F0F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</p>
<h2 id="jasmine&#x3092;&#x63A1;&#x7528;&#x3059;&#x308B;&#x6642;&#x306E;&#x53C2;&#x8003;&#x60C5;&#x5831;">Jasmine&#x3092;&#x63A1;&#x7528;&#x3059;&#x308B;&#x6642;&#x306E;&#x53C2;&#x8003;&#x60C5;&#x5831;</h2>
<p>&#x500B;&#x4EBA;&#x7684;&#x306B;&#x306F;&#x3001;Ruby/Rails&#x3067;RSpec&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;&#x7FD2;&#x6163;&#x304C;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#x3042;&#x3063;&#x3066;&#x3001;RSpec&#x3068;&#x4F3C;&#x305F;&#x3088;&#x3046;&#x306A;&#x8A18;&#x6CD5;&#x306E;Jasmine&#x306F;&#x9055;&#x548C;&#x611F;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;&#x305A;&#x3063;&#x3068;&#x4F7F;&#x3063;&#x3066;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3082;&#x3057;&#x3082;&#x5468;&#x56F2;&#x306B;JavaScript&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x8A73;&#x3057;&#x3044;&#x4EBA;&#x304C;&#x3044;&#x3066;&#x3001;&#x304B;&#x3064;&#x3001;&#x305D;&#x306E;&#x4EBA;&#x304C;Jasmine&#x4EE5;&#x5916;&#x306E;&#x3082;&#x306E;&#x3092;&#x4F7F;&#x3044;&#x6163;&#x308C;&#x3066;&#x308B;&#x306E;&#x306A;&#x3089;&#x305D;&#x3061;&#x3089;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3082;&#x826F;&#x3044;&#x304B;&#x3068;&#x601D;&#x3063;&#x3066;&#x307E;&#x3059;&#x3002;</p>
<p>&#x203B;&#x6700;&#x8FD1;&#x306F;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;power-assert&#x3068;mocha&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x3046;&#x306E;&#x304C;&#x6D41;&#x884C;&#x308A;&#x3063;&#x307D;&#x3044;&#x3067;&#x3059;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/about_jasmine_01.html" class="navigation navigation-prev " aria-label="Previous page: テストを書く上で必要な構成要素"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/about_jasmine_03.html" class="navigation navigation-next " aria-label="Next page: Jasmineの実行"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
