<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>特定の投稿情報を取得する処理を実装する | このリポジトリについて</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../doc/jsonplaceholder_refactoring.html" />
    
    
    <link rel="prev" href="../doc/jsonplaceholder_02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.5"
        data-chapter-title="特定の投稿情報を取得する処理を実装する"
        data-filepath="doc/jsonplaceholder_03.md"
        data-basepath=".."
        data-revision="Mon May 16 2016 18:34:57 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/set_up_introduction.html">
            
                
                    <a href="../doc/set_up_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        講座で利用する環境を構築する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/set_up_cloud9.html">
            
                
                    <a href="../doc/set_up_cloud9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Cloud9というクラウド上の環境を利用する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/set_up_with_node.html">
            
                
                    <a href="../doc/set_up_with_node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Mac/Windows上でNode.jsの環境を利用する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/understanding_javascript/index.html">
            
                
                    <a href="../doc/understanding_javascript/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        JavaScriptのわかりづらい概念について学ぶ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/understanding_javascript/async_01.html">
            
                
                    <a href="../doc/understanding_javascript/async_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        非同期処理について
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="doc/understanding_javascript/async_02.html">
            
                
                    <a href="../doc/understanding_javascript/async_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        非同期処理の概念について解説
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="doc/understanding_javascript/async_03.html">
            
                
                    <a href="../doc/understanding_javascript/async_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        サンプルコードを通じて非同期処理について理解する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="doc/understanding_javascript/async_04.html">
            
                
                    <a href="../doc/understanding_javascript/async_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        非同期処理を考慮しない書き方
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="doc/understanding_javascript/async_05.html">
            
                
                    <a href="../doc/understanding_javascript/async_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.2.</b>
                        
                        非同期処理を考慮する形に書き換える
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="doc/understanding_javascript/async_06.html">
            
                
                    <a href="../doc/understanding_javascript/async_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.</b>
                        
                        非同期処理のコードにありがちな問題解決
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="doc/understanding_javascript/async_07.html">
            
                
                    <a href="../doc/understanding_javascript/async_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.</b>
                        
                        jQueryのDeferred基本編
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="doc/understanding_javascript/async_08.html">
            
                
                    <a href="../doc/understanding_javascript/async_08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.</b>
                        
                        jQueryのDeferred応用編
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="doc/understanding_javascript/async_09.html">
            
                
                    <a href="../doc/understanding_javascript/async_09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.6.</b>
                        
                        jQueryのDeferred処理をおさらい
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/understanding_javascript/about_this_01.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        thisについて
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="doc/understanding_javascript/about_this_02.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        アクティベーションオブジェクトとスコープチェーンについて
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="doc/understanding_javascript/about_this_03.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        関数呼び出し時にthisが生成される
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="doc/understanding_javascript/about_this_04.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        thisの呼ばれ方その１：トップレベルのthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="doc/understanding_javascript/about_this_05.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        thisの呼ばれ方その２：コンストラクタ内のthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="doc/understanding_javascript/about_this_06.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        thisの呼ばれ方その３：何かに所属している時のthis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="doc/understanding_javascript/about_this_07.html">
            
                
                    <a href="../doc/understanding_javascript/about_this_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        thisの呼ばれ方その４：外部から書き換えられるthis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/integrate_web_api.html">
            
                
                    <a href="../doc/integrate_web_api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        WebAPIと連携する処理に対してどのようにテストを書くか
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/about_jasmine.html">
            
                
                    <a href="../doc/about_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jasmineについて
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="doc/about_jasmine_01.html">
            
                
                    <a href="../doc/about_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        テストを書く上で必要な構成要素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="doc/about_jasmine_02.html">
            
                
                    <a href="../doc/about_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Jasmineの特徴
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="doc/about_jasmine_03.html">
            
                
                    <a href="../doc/about_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Jasmineの実行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/use_jasmine.html">
            
                
                    <a href="../doc/use_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jasmineを使ったコードを実際に書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="doc/use_jasmine_01.html">
            
                
                    <a href="../doc/use_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        まずはJasmine自体に慣れてみる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="doc/use_jasmine_02.html">
            
                
                    <a href="../doc/use_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        fetch()メソッドが定義されてるというテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="doc/use_jasmine_03.html">
            
                
                    <a href="../doc/use_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Gistクラスを定義したファイルを作成して最初のテストを成功させる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="doc/use_jasmine_04.html">
            
                
                    <a href="../doc/use_jasmine_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        fetch()メソッドのテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="doc/use_jasmine_05.html">
            
                
                    <a href="../doc/use_jasmine_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        最初に書いたテストを修正する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="doc/use_jasmine_06.html">
            
                
                    <a href="../doc/use_jasmine_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        beforeEachとspyOnについて
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="doc/use_jasmine_07.html">
            
                
                    <a href="../doc/use_jasmine_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        APIからJSONが得られる記述の説明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/jasmine_plus_JSONPlaceholder.html">
            
                
                    <a href="../doc/jasmine_plus_JSONPlaceholder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        WebAPI連携のテストを書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="doc/use_jsonplaceholder_with_chrome.html">
            
                
                    <a href="../doc/use_jsonplaceholder_with_chrome.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        JSONPlaceholderとは？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="doc/jsonplaceholder_specification.html">
            
                
                    <a href="../doc/jsonplaceholder_specification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        実装するクラスの仕様を考える
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="doc/jsonplaceholder_01.html">
            
                
                    <a href="../doc/jsonplaceholder_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        クラスを定義して最初のテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="doc/jsonplaceholder_02.html">
            
                
                    <a href="../doc/jsonplaceholder_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        投稿情報一覧を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.5" data-path="doc/jsonplaceholder_03.html">
            
                
                    <a href="../doc/jsonplaceholder_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        特定の投稿情報を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="doc/jsonplaceholder_refactoring.html">
            
                
                    <a href="../doc/jsonplaceholder_refactoring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        APIアクセス部分をリファクタリング
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="doc/jsonplaceholder_04.html">
            
                
                    <a href="../doc/jsonplaceholder_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        投稿を作成する処理を実装する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/appendix/index.html">
            
                
                    <a href="../doc/appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        付録
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/appendix/javascript_variables.html">
            
                
                    <a href="../doc/appendix/javascript_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        変数について
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="doc/appendix/javascript_if.html">
            
                
                    <a href="../doc/appendix/javascript_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        if文について
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="doc/appendix/javascript_if_advance.html">
            
                
                    <a href="../doc/appendix/javascript_if_advance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        if文についてさらに詳しく知る
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="doc/appendix/javascript_class_definition.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        JavaScriptクラス定義をPHPのそれと対比して説明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="doc/appendix/javascript_class_definition_01.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        基本的なクラス定義の方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="doc/appendix/javascript_class_definition_02.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        インスタンス化してパブリックな変数をターミナル上に表示する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="doc/appendix/javascript_class_definition_03.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        パブリックなメソッドを定義する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="doc/appendix/javascript_class_definition_04.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        プライベートな変数とその変数を得るためのメソッドを定義
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >このリポジトリについて</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x7279;&#x5B9A;&#x306E;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;">&#x7279;&#x5B9A;&#x306E;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;</h2>
<p>&#x5148;&#x7A0B;&#x306F;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x4ED5;&#x69D8;&#x3092;&#x3075;&#x307E;&#x3048;&#x3066;&#x6700;&#x521D;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304D;&#x3001;&#x305D;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x901A;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x6D41;&#x308C;&#x3067;&#x4F5C;&#x696D;&#x3092;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x4ECA;&#x56DE;&#x3082;&#x540C;&#x69D8;&#x306E;&#x6D41;&#x308C;&#x3067;&#x7279;&#x5B9A;&#x306E;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x307E;&#x305A;&#x306F;show&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;">&#x307E;&#x305A;&#x306F;show&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x304F;</h3>
<p>spec&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;jsonPlaceHolder_spec.js&#x3092;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;</p>
<pre><code class="lang-javascript">describe(<span class="hljs-string">&apos;JsonPlaceHolder&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> jsonPlaceHolder;
  beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    jsonPlaceHolder = <span class="hljs-keyword">new</span> JsonPlaceHolder();
  });
  describe(<span class="hljs-string">&apos;rootURL&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x7701;&#x7565;</span>
  });
  describe(<span class="hljs-string">&apos;Post&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x7701;&#x7565;</span>
    describe(<span class="hljs-string">&apos;index&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// &#x7701;&#x7565;</span>
    });
    <span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x304C;&#x8FFD;&#x52A0;&#x7B87;&#x6240;</span>
    describe(<span class="hljs-string">&apos;show&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      it(<span class="hljs-string">&apos;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        expect(jsonPlaceHolder.post.show()).toBeDefined();
      });
    });
  });
});
</code></pre>
<p>&#x4E0A;&#x8A18;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x3001;1&#x3064;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x5931;&#x6557;&#x3057;&#x3066;&#x308B;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh">  JsonPlaceHolder
    rootURL&#x306B;&#x3064;&#x3044;&#x3066;
      &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
      &#x2713; &#x5024;&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;
    Post&#x306B;&#x3064;&#x3044;&#x3066;
      index&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
        &#x2713; &#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;
      show&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2717; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
        TypeError: jsonPlaceHolder.post.show is not a <span class="hljs-keyword">function</span>
            at Object.&lt;anonymous&gt; (/vagrant/spec/jsonPlaceHolder_spec.js:<span class="hljs-number">42</span>:<span class="hljs-number">37</span>)

Chrome <span class="hljs-number">49.0</span>.<span class="hljs-number">2623</span> (Mac OS X <span class="hljs-number">10.11</span>.<span class="hljs-number">4</span>) JsonPlaceHolder Post&#x306B;&#x3064;&#x3044;&#x3066; show&#x306B;&#x3064;&#x3044;&#x3066; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B; FAILED
        TypeError: jsonPlaceHolder.post.show is not a <span class="hljs-keyword">function</span>
            at Object.&lt;anonymous&gt; (/vagrant/spec/jsonPlaceHolder_spec.js:<span class="hljs-number">42</span>:<span class="hljs-number">37</span>)

Chrome <span class="hljs-number">49.0</span>.<span class="hljs-number">2623</span> (Mac OS X <span class="hljs-number">10.11</span>.<span class="hljs-number">4</span>): Executed <span class="hljs-number">6</span> of <span class="hljs-number">6</span> (<span class="hljs-number">1</span> FAILED) (<span class="hljs-number">0.615</span> secs / <span class="hljs-number">0.008</span> secs)
TOTAL: <span class="hljs-number">1</span> FAILED, <span class="hljs-number">5</span> SUCCESS
</code></pre>
<h3 id="&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x901A;&#x308B;&#x3088;&#x3046;&#x306B;show&#x3092;&#x307E;&#x305A;&#x306F;&#x4EEE;&#x5B9F;&#x88C5;&#x3059;&#x308B;">&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x901A;&#x308B;&#x3088;&#x3046;&#x306B;show&#x3092;&#x307E;&#x305A;&#x306F;&#x4EEE;&#x5B9F;&#x88C5;&#x3059;&#x308B;</h3>
<p>&#x3072;&#x3068;&#x307E;&#x305A;show()&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&#x3068;&#x3044;&#x3046;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x901A;&#x308C;&#x3070;OK&#x306A;&#x306E;&#x3067;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x306F;&#x6C17;&#x306B;&#x305B;&#x305A;&#x3072;&#x3068;&#x307E;&#x305A;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> JsonPlaceHolder = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Post</span>(<span class="hljs-params">rootURL</span>)</span>{
    <span class="hljs-keyword">this</span>.rootURL = rootURL;
  };
  Post.prototype.index = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> params = {
      url: <span class="hljs-keyword">this</span>.rootURL + <span class="hljs-string">&apos;/posts&apos;</span>,
      method: <span class="hljs-string">&apos;GET&apos;</span>
    },
        deferred = $.ajax(params);
    <span class="hljs-keyword">return</span> deferred.promise();
  };
  Post.prototype.show = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">JsonPlaceHolder</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.rootURL = <span class="hljs-string">&apos;http://jsonplaceholder.typicode.com&apos;</span>;
    <span class="hljs-keyword">this</span>.post = <span class="hljs-keyword">new</span> Post(<span class="hljs-keyword">this</span>.rootURL);
  };
  <span class="hljs-keyword">return</span> JsonPlaceHolder;
})();
</code></pre>
<p>&#x4E0A;&#x8A18;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x3001;&#x5148;&#x307B;&#x3069;&#x5931;&#x6557;&#x3057;&#x3066;&#x3044;&#x305F;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30D1;&#x30B9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh">  JsonPlaceHolder
    rootURL&#x306B;&#x3064;&#x3044;&#x3066;
      &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
      &#x2713; &#x5024;&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;
    Post&#x306B;&#x3064;&#x3044;&#x3066;
      index&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
        &#x2713; &#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;
      show&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
</code></pre>
<h3 id="show&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;1&#x3064;&#x8FFD;&#x52A0;&#x3059;&#x308B;">show&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;1&#x3064;&#x8FFD;&#x52A0;&#x3059;&#x308B;</h3>
<p>&#x5148;&#x7A0B;&#x306E;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&#x3068;&#x3044;&#x3046;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x307F;&#x3060;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;show&#x3067;&#x671F;&#x5F85;&#x3055;&#x308C;&#x308B;&#x52D5;&#x4F5C;&#x306B;&#x3064;&#x3044;&#x3066;1&#x3064;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5148;&#x307B;&#x3069;&#x307E;&#x3067;&#x306F;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x306E;&#x4EEE;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30FC;&#x3092;fakeResult&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x914D;&#x5217;&#x3067;&#x683C;&#x7D0D;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;
&#x305D;&#x306E;&#x4EEE;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30FC;&#x3092;index&#x3060;&#x3051;&#x3067;&#x306F;&#x306A;&#x304F;show&#x3067;&#x3082;&#x5229;&#x7528;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x7B87;&#x6240;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x307E;&#x3059;&#x3002;&#xFF08;&#x4EE5;&#x4E0B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;*1&#x306E;&#x7B87;&#x6240;&#x3067;&#x3059;&#xFF09;</p>
<pre><code class="lang-javascript">describe(<span class="hljs-string">&apos;JsonPlaceHolder&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> jsonPlaceHolder;
  beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    jsonPlaceHolder = <span class="hljs-keyword">new</span> JsonPlaceHolder();
  });
  describe(<span class="hljs-string">&apos;rootURL&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x7701;&#x7565;</span>
  });
  describe(<span class="hljs-string">&apos;Post&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;</span>
    beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> fakeResult = [
        {id: <span class="hljs-number">1</span>, title: <span class="hljs-string">&apos;title1&apos;</span>, body: <span class="hljs-string">&apos;body1&apos;</span> },
        {id: <span class="hljs-number">2</span>, title: <span class="hljs-string">&apos;title2&apos;</span>, body: <span class="hljs-string">&apos;body2&apos;</span> }
      ];  <span class="hljs-comment">// &#xFF08;*1&#xFF09;</span>
      spyOn(jsonPlaceHolder.post, <span class="hljs-string">&apos;index&apos;</span>).and.callFake(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> deferred = $.Deferred();
        deferred.resolve(fakeResult);
        <span class="hljs-keyword">return</span> deferred.promise();
      });
      spyOn(jsonPlaceHolder.post, <span class="hljs-string">&apos;show&apos;</span>).and.callFake(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> deferred = $.Deferred();
        deferred.resolve(fakeResult[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">return</span> deferred.promise();
      });
    });
    describe(<span class="hljs-string">&apos;index&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// &#x7701;&#x7565;</span>
    });
    describe(<span class="hljs-string">&apos;show&#x306B;&#x3064;&#x3044;&#x3066;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      it(<span class="hljs-string">&apos;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        expect(jsonPlaceHolder.post.show()).toBeDefined();
      });
      <span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x304C;&#x8FFD;&#x52A0;&#x7B87;&#x6240;</span>
      it(<span class="hljs-string">&apos;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x304C;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> result,
            promise;
        promise = jsonPlaceHolder.post.show(<span class="hljs-number">1</span>);
        promise.done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)</span>{
          result = response;
        });
        expect(result.id).toEqual(<span class="hljs-number">1</span>);
      });
    });
  });
});
</code></pre>
<h3 id="&#x4E0A;&#x8A18;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x30D1;&#x30B9;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;">&#x4E0A;&#x8A18;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x30D1;&#x30B9;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;</h3>
<p>show&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x306F;</p>
<p>&#x2212; &#x6295;&#x7A3F;&#x60C5;&#x5831;&#x3092;&#x7279;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;ID&#x3092;&#x5F15;&#x6570;&#x306B;&#x3068;&#x308B;</p>
<ul>
<li>&#x30A8;&#x30F3;&#x30C9;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3068;&#x306A;&#x308B;URL&#x306F;&#x3001;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x6642;&#x3068;&#x7570;&#x306A;&#x308B;</li>
</ul>
<p>&#x3068;&#x3044;&#x3046;&#x70B9;&#x3092;&#x8E0F;&#x307E;&#x3048;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;</p>
<pre><code class="lang-sh">var JsonPlaceHolder = (<span class="hljs-function"><span class="hljs-title">function</span></span>(){
  <span class="hljs-keyword">function</span> Post(rootURL){
    this.rootURL = rootURL;
  };
  Post.prototype.index = <span class="hljs-function"><span class="hljs-title">function</span></span>(){
    var params = {
      url: this.rootURL + <span class="hljs-string">&apos;/posts&apos;</span>,
      method: <span class="hljs-string">&apos;GET&apos;</span>
    },
        deferred = $.ajax(params);
    <span class="hljs-built_in">return</span> deferred.promise();
  };
  Post.prototype.show = <span class="hljs-keyword">function</span>(id){
    var params = {
      url: this.rootURL + <span class="hljs-string">&apos;/posts&apos;</span> + id,
      method: <span class="hljs-string">&apos;GET&apos;</span>
    },
        deferred = $.ajax(params);
    <span class="hljs-built_in">return</span> deferred.promise();
  };
  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">JsonPlaceHolder</span></span>(){
    this.rootURL = <span class="hljs-string">&apos;http://jsonplaceholder.typicode.com&apos;</span>;
    this.post = new Post(this.rootURL);
  };
  <span class="hljs-built_in">return</span> JsonPlaceHolder;
})();
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x30D1;&#x30B9;&#x3057;&#x307E;&#x3059;</p>
<pre><code class="lang-sh">  JsonPlaceHolder
    rootURL&#x306B;&#x3064;&#x3044;&#x3066;
      &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
      &#x2713; &#x5024;&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;
    Post&#x306B;&#x3064;&#x3044;&#x3066;
      index&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
        &#x2713; &#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;
      show&#x306B;&#x3064;&#x3044;&#x3066;
        &#x2713; &#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x308B;
        &#x2713; &#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x304C;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x5B9F;&#x88C5;&#x3067;&#x3082;&#x554F;&#x984C;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;index,show&#x305D;&#x308C;&#x305E;&#x308C;&#x3067;$.ajax&#x306E;&#x8A18;&#x8FF0;&#x304C;&#x91CD;&#x8907;&#x3057;&#x3066;&#x308B;&#x70B9;&#x304C;&#x5C11;&#x3057;&#x6C17;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4ECA;&#x5F8C;&#x3001;&#x6295;&#x7A3F;&#x60C5;&#x5831;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x308A;&#x3001;&#x66F4;&#x65B0;&#x3057;&#x305F;&#x308A;&#x3068;&#x3044;&#x3046;&#x51E6;&#x7406;&#x3092;&#x5897;&#x3084;&#x3059;&#x305F;&#x3073;&#x306B;&#x3001;$.ajax&#x306E;&#x8A18;&#x8FF0;&#x304C;&#x91CD;&#x8907;&#x3057;&#x3066;&#x304F;&#x306E;&#x3067;&#x6B21;&#x3067;&#x5C11;&#x3057;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/jsonplaceholder_02.html" class="navigation navigation-prev " aria-label="Previous page: 投稿情報一覧を取得する処理を実装する"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/jsonplaceholder_refactoring.html" class="navigation navigation-next " aria-label="Next page: APIアクセス部分をリファクタリング"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
