<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vagrant環境を利用して環境を構築する | このリポジトリについて</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../doc/fail_to_set_up_vagrant.html" />
    
    
    <link rel="prev" href="../doc/set_up_introduction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Vagrant環境を利用して環境を構築する"
        data-filepath="doc/set_up_vagrant.md"
        data-basepath=".."
        data-revision="Mon Apr 18 2016 19:45:43 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/set_up_introduction.html">
            
                
                    <a href="../doc/set_up_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        講座で利用する環境を構築する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="doc/set_up_vagrant.html">
            
                
                    <a href="../doc/set_up_vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Vagrant環境を利用して環境を構築する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="doc/fail_to_set_up_vagrant.html">
            
                
                    <a href="../doc/fail_to_set_up_vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Vagrant環境構築中にエラーになる場合
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/set_up_with_node.html">
            
                
                    <a href="../doc/set_up_with_node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Mac/Windows上でNode.jsの環境を利用する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/integrate_web_api.html">
            
                
                    <a href="../doc/integrate_web_api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        WebAPIと連携する処理に対してどのようにテストを書くか
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/about_jasmine.html">
            
                
                    <a href="../doc/about_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jasmineについて
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="doc/about_jasmine_01.html">
            
                
                    <a href="../doc/about_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        テストを書く上で必要な構成要素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="doc/about_jasmine_02.html">
            
                
                    <a href="../doc/about_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Jasmineの特徴
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="doc/about_jasmine_03.html">
            
                
                    <a href="../doc/about_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Jasmineの実行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/use_jasmine.html">
            
                
                    <a href="../doc/use_jasmine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Jasmineを使ったコードを実際に書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="doc/use_jasmine_01.html">
            
                
                    <a href="../doc/use_jasmine_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        まずはJasmine自体に慣れてみる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="doc/use_jasmine_02.html">
            
                
                    <a href="../doc/use_jasmine_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        fetch()メソッドが定義されてるというテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="doc/use_jasmine_03.html">
            
                
                    <a href="../doc/use_jasmine_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        Gistクラスを定義したファイルを作成して最初のテストを成功させる
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="doc/use_jasmine_04.html">
            
                
                    <a href="../doc/use_jasmine_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        fetch()メソッドのテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="doc/use_jasmine_05.html">
            
                
                    <a href="../doc/use_jasmine_05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        最初に書いたテストを修正する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="doc/use_jasmine_06.html">
            
                
                    <a href="../doc/use_jasmine_06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        beforeEachとspyOnについて
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="doc/use_jasmine_07.html">
            
                
                    <a href="../doc/use_jasmine_07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        APIからJSONが得られる記述の説明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/jasmine_plus_JSONPlaceholder.html">
            
                
                    <a href="../doc/jasmine_plus_JSONPlaceholder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        WebAPI連携のテストを書く
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="doc/use_jsonplaceholder_with_chrome.html">
            
                
                    <a href="../doc/use_jsonplaceholder_with_chrome.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        JSONPlaceholderとは？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="doc/jsonplaceholder_specification.html">
            
                
                    <a href="../doc/jsonplaceholder_specification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        実装するクラスの仕様を考える
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="doc/jsonplaceholder_01.html">
            
                
                    <a href="../doc/jsonplaceholder_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        クラスを定義して最初のテストを書く
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="doc/jsonplaceholder_02.html">
            
                
                    <a href="../doc/jsonplaceholder_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        投稿情報一覧を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="doc/jsonplaceholder_03.html">
            
                
                    <a href="../doc/jsonplaceholder_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        特定の投稿情報を取得する処理を実装する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="doc/jsonplaceholder_refactoring.html">
            
                
                    <a href="../doc/jsonplaceholder_refactoring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        APIアクセス部分をリファクタリング
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="doc/jsonplaceholder_04.html">
            
                
                    <a href="../doc/jsonplaceholder_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        投稿を作成する処理を実装する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/appendix/index.html">
            
                
                    <a href="../doc/appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        付録
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/appendix/javascript_variables.html">
            
                
                    <a href="../doc/appendix/javascript_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        変数について
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/appendix/javascript_if.html">
            
                
                    <a href="../doc/appendix/javascript_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        if文について
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="doc/appendix/javascript_if_advance.html">
            
                
                    <a href="../doc/appendix/javascript_if_advance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        if文についてさらに詳しく知る
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/appendix/javascript_class_definition.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScriptクラス定義をPHPのそれと対比して説明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="doc/appendix/javascript_class_definition_01.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        基本的なクラス定義の方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="doc/appendix/javascript_class_definition_02.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        インスタンス化してパブリックな変数をターミナル上に表示する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="doc/appendix/javascript_class_definition_03.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        パブリックなメソッドを定義する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="doc/appendix/javascript_class_definition_04.html">
            
                
                    <a href="../doc/appendix/javascript_class_definition_04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        プライベートな変数とその変数を得るためのメソッドを定義
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >このリポジトリについて</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="vagrant&#x74B0;&#x5883;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;">Vagrant&#x74B0;&#x5883;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;</h2>
<p>Vagrant&#x74B0;&#x5883;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x306A;&#x304A;&#x3001;&#x691C;&#x8A3C;&#x3057;&#x3066;&#x308B;&#x74B0;&#x5883;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;</p>
<h3 id="&#x30DB;&#x30B9;&#x30C8;&#x30DE;&#x30B7;&#x30F3;">&#x30DB;&#x30B9;&#x30C8;&#x30DE;&#x30B7;&#x30F3;</h3>
<ul>
<li>Mac OS X Yosemite&#xFF08;10.10.5&#xFF09;</li>
<li>Mac OS X El Capitan&#xFF08;10.11.4&#xFF09;</li>
</ul>
<h3 id="vagrant&#xFF06;virtulbox">Vagrant&#xFF06;VirtulBox</h3>
<ul>
<li>Vagrant 1.8.1</li>
<li>VirtualBox 5.0.10</li>
</ul>
<h2 id=""> </h2>
<p>&#x30DB;&#x30B9;&#x30C8;&#x30DE;&#x30B7;&#x30F3;&#x4E0A;&#x3067;</p>
<pre><code class="lang-sh">vagrant up; vagrant provision
</code></pre>
<p>&#x3092;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<ul>
<li>&#x4EEE;&#x60F3;&#x30DE;&#x30B7;&#x30F3;&#x5185;&#x306B;Ansible&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x308B;</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x305F;Ansible&#x304C;vagrant.yml&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3001;&#x305D;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x306B;&#x3088;&#x308A;Node.js&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;</li>
</ul>
<p>&#x3068;&#x3044;&#x3046;&#x69CB;&#x6210;&#x3092;&#x53D6;&#x3063;&#x3066;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x3084;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3055;&#x308C;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;</p>
<pre><code class="lang-sh">==&gt; default: Running provisioner: ansible_local...
    default: Running ansible-playbook...
<span class="hljs-built_in">cd</span> /vagrant &amp;&amp; PYTHONUNBUFFERED=<span class="hljs-number">1</span> ANSIBLE_FORCE_COLOR=<span class="hljs-literal">true</span> ansible-playbook --limit=<span class="hljs-string">&apos;default&apos;</span> --inventory-file=/tmp/vagrant-ansible/inventory -v vagrant.yml

PLAY [vagrant] ****************************************************************

GATHERING FACTS ***************************************************************
ok: [default]

TASK: [common | install basic packages] ***************************************
</code></pre>
<p>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x3059;&#x3079;&#x3066;&#x7D42;&#x308F;&#x3063;&#x3066;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x6700;&#x5F8C;&#x304C;</p>
<pre><code class="lang-sh">PLAY RECAP ********************************************************************
default                    : ok=<span class="hljs-number">9</span>    changed=<span class="hljs-number">3</span>    unreachable=<span class="hljs-number">0</span>    failed=<span class="hljs-number">0</span>
</code></pre>
<p>&#x3068;&#x3044;&#x3046;&#x8868;&#x793A;&#x306B;&#x306A;&#x308C;&#x3070;&#x3001;Node.js&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x74B0;&#x5883;&#x304C;&#x6574;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x5FC5;&#x8981;&#x306A;npm&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;">&#x5FC5;&#x8981;&#x306A;npm&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;</h2>
<h3 id="&#x30DB;&#x30B9;&#x30C8;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x306E;&#x4F5C;&#x696D;">&#x30DB;&#x30B9;&#x30C8;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x306E;&#x4F5C;&#x696D;</h3>
<pre><code class="lang-sh">vagrant ssh
</code></pre>
<h3 id="ssh&#x3057;&#x305F;&#x5F8C;&#x306E;&#x4EEE;&#x60F3;&#x30DE;&#x30B7;&#x30F3;&#x4E0A;&#x3067;&#x306E;&#x4F5C;&#x696D;">SSH&#x3057;&#x305F;&#x5F8C;&#x306E;&#x4EEE;&#x60F3;&#x30DE;&#x30B7;&#x30F3;&#x4E0A;&#x3067;&#x306E;&#x4F5C;&#x696D;</h3>
<p>ssh&#x3057;&#x305F;&#x5F8C;&#x306F;</p>
<pre><code class="lang-sh">Last login: Mon Apr  <span class="hljs-number">4</span> <span class="hljs-number">20</span>:<span class="hljs-number">00</span>:<span class="hljs-number">06</span> <span class="hljs-number">2016</span> from <span class="hljs-number">10.0</span>.<span class="hljs-number">2.2</span>
[vagrant@localhost ~]$ <span class="hljs-built_in">cd</span> /vagrant; npm install
</code></pre>
<p>&#x3068;&#x3044;&#x3046;&#x8868;&#x793A;&#x306B;&#x306A;&#x3063;&#x3066;&#x308B;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x4EE5;&#x4E0B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;</p>
<ul>
<li>/vagrant&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x79FB;&#x52D5;</li>
<li>npm&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3057;&#x305F;&#x4E0A;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x4F5C;&#x696D;&#x3092;</li>
</ul>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> /vagrant
npm install
</code></pre>
<p>&#x3068;&#x3044;&#x3046;&#x4F5C;&#x696D;&#x3092;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</p>
<h3 id="gulp&#x306E;&#x8D77;&#x52D5;">gulp&#x306E;&#x8D77;&#x52D5;</h3>
<p>gulp-webserver&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;Web&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x6A5F;&#x80FD;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x4F5C;&#x696D;&#x3092;&#x9032;&#x3081;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;</p>
<p>&#x73FE;&#x5728;&#x306E;&#x4F5C;&#x696D;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x304C;/vagrant&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x5FF5;&#x306E;&#x305F;&#x3081;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">pwd</span>
=&gt; /vagrant
</code></pre>
<p>&#x4E0A;&#x8A18;&#x78BA;&#x8A8D;&#x304C;&#x51FA;&#x6765;&#x305F;&#x3089;&#x4EE5;&#x4E0B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</p>
<pre><code class="lang-sh">./node_modules/gulp/bin/gulp.js
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/set_up_introduction.html" class="navigation navigation-prev " aria-label="Previous page: 講座で利用する環境を構築する"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/fail_to_set_up_vagrant.html" class="navigation navigation-next " aria-label="Next page: Vagrant環境構築中にエラーになる場合"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
