user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip              on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   1;
    gzip_proxied        any;
    gzip_vary           on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
             server 127.0.0.1:9000;
    }
    server {
        listen       80;
        server_name  192.168.33.39;
        root /vagrant;

        location / {
             rewrite ^\/ja(/.*)$ $1 permanent;
             rewrite ^\/ja$ / permanent;
             rewrite ^(.[^/])/$ $1 permanent;
             proxy_pass http://backend;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
         }

         satisfy any;
    }
    server {
        listen       9876;
        server_name  192.168.33.39;
        root /vagrant;

        location / {
             rewrite ^\/ja(/.*)$ $1 permanent;
             rewrite ^\/ja$ / permanent;
             rewrite ^(.[^/])/$ $1 permanent;
             proxy_pass http://192.168.33.39;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
         }

         satisfy any;
    }    
}
